# AirQuality

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iot/ecjtu/airquality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/ecjtu/airquality/: Constants.java  OnCityListener.java
app/src/main/java/com/iot/ecjtu/airquality/activity/: AirQualityDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/iot/ecjtu/airquality/adapter/: SavedDataAdapter.java
app/src/main/java/com/iot/ecjtu/airquality/db/: AirQualityDBHelper.java  SQLOperate.java  SQLOperateImpl.java
app/src/main/java/com/iot/ecjtu/airquality/model/: AirQuality.java
app/src/main/java/com/iot/ecjtu/airquality/utils/: City.java  CityInformation.java
app/src/main/res/drawable/: bg_saved_quality.xml
app/src/main/res/layout/: activity_air_quality_details.xml  activity_splash.xml  content_main.xml  item_saved_air_quality.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/iot/ecjtu/airquality/: ExampleUnitTest.java
